<!DOCTYPE html>
<html>
<head>

	<title>Googledubara</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

	
	<style type="text/css">

		@media only screen and (max-width: 955px) {
             .container { 

             	  width:100%;


    
              }
              #lorem {
              	 display: none;

              }
              .left{
              	 width:100%;

              }
       }


		*{
			font-family: "Open Sans";
		
			border:0;
			box-sizing: border-box;

		}
		.image{
			padding-bottom: 12px;
		}
		.container{

			margin: auto;
			padding: 35px;
			border: 0.5px solid rgb(0,0,0,0.3);
			border-radius: 2%;
			width:752px;
	        height:650px;
			display:flex;


		}
		.create-msg{
			font-family: "Open Sans";
			font-size:23px;
			font-weight:100;

		}

		.input-text::placeholder{
			font-size: 15px;

        }
        .input-text{
        	border:1px solid rgb(0,0,0,0.3);

        	padding: 10px;
        	border-radius: 6px;

        }
        .name-container{
        	padding-bottom: 20px;
        }
        .space{
        	margin-right: 15px;
        }
        .condition-sen{
        	font-size:12px;
        	margin-top:6px;

        }
        .current{
        	margin-bottom: 30px;
        }
        .sign-in-box{
        	margin-top:58px;


        }
        .left{
        	width:82%;
        	padding-right: 48px;
        }
		.anchor{
			text-decoration: none;
		    color: rgb(66, 133, 244);
		}
		.Next{
			border-radius:20px;
		    border-radius: 5px;
            float: right;
            padding: 7px 28px;
            color: white;
            background-color: rgb(66, 133, 244)
		}
		.logo{
			display:flex;
			text-align: center;
			position: relative;
			right:10px;
		}
		#lorem{
			max-width: 90%;
			display:flex;
			flex-direction: column;
			text-align: center;
			margin-top: 10%;
		}

	</style>
</head>
<body>
	<div class="container"> 

		<div class="left">
			<div class="image-container">
				<svg viewBox="0 0 74 37" width="74" height="37" preserveAspectRatio="xMinYMin" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g id="qaEJec"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path></g><g id="YGlOvc"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path></g><g id="BWfIk"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path></g><g id="e6m3fd"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path></g><g id="vbkDmc"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path></g><g id="idEJde"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path></g></svg>
			</div>
			<p class="create-msg">Create  Your Google Account</p>
			<div class="name-container">
				
				<input class="input-text space" type="text" name="First-name" placeholder="First Name">
				<input class="input-text" type="text" name="Last-name" placeholder="Last Name">
			</div>
			<div class="userbox">
				<input class="input-text" type="text" name="Username" placeholder="Username">
			</div>
			<p class="condition-sen">You can use letters, numbers and periods</p>
			<div class=current>
				<a class="anchor" href="/">Use my current email id instead</a>
			</div>
			<div >
				
				<input class="input-text space" type="password" name="Password" placeholder="Password">
				<input class="input-text" type="password" name="Confirm" placeholder="Confirm">
			</div>

			<p class="condition-sen">Use 8 or more characters with a mix of letters, numbers & symbols</p>
			<div class="sign-in-box">
				<a class="Sign-in anchor " href="/">Sign In instead</a>
				<button class="Next">Next</button>
			</div>
		</div > 
		<div id="lorem" class="right">
			<div class="Left-img">
				<img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="" width="244" height="244">
			</div>
			<div>
				<pclass="logo">One account. All of Google working for you.</p>
			</div>
		</div>











	</div>

</body>
</html>